<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-yd-7I8">
                                <rect key="frame" x="0.0" y="40" width="580" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-QL-qMK">
                                <rect key="frame" x="0.0" y="112" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84990710020065308" green="0.85005348920822144" blue="0.84989792108535767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQP-BY-Uev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-XU-0bY">
                                <rect key="frame" x="150" y="112" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84990710020065308" green="0.85005348920822144" blue="0.84989792108535767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-8d-SgT">
                                <rect key="frame" x="300" y="112" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84990710020065308" green="0.85005348920822144" blue="0.84989792108535767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-gI-iMf">
                                <rect key="frame" x="450" y="112" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59372013807296753" blue="0.17192614078521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFU-aj-8UP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-hg-CVe">
                                <rect key="frame" x="0.0" y="209.5" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUx-Yf-fgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-X8-E1j">
                                <rect key="frame" x="150" y="209" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFj-5h-O3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kno-fa-8Ee">
                                <rect key="frame" x="300" y="209" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrg-Gx-DvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-1z-i5R">
                                <rect key="frame" x="450" y="209" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59372013807296753" blue="0.17192614078521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb4-Pc-AOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-L2-59e">
                                <rect key="frame" x="0.0" y="307" width="150" height="98"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm6-pi-J6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-Kf-p6a">
                                <rect key="frame" x="150" y="307" width="150" height="98"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6w-Ug-PFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-bL-gI4">
                                <rect key="frame" x="300" y="307" width="150" height="98"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksM-Id-C5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-lk-cUx">
                                <rect key="frame" x="450" y="307" width="150" height="98"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59372013807296753" blue="0.17192614078521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuS-fi-GRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szD-rl-yvG">
                                <rect key="frame" x="0.0" y="404.5" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07G-XK-3Gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-mh-RiQ">
                                <rect key="frame" x="150" y="405" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sM-hx-Zfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-BT-bz2">
                                <rect key="frame" x="300" y="405" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYE-Qf-29o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-ld-Oy9">
                                <rect key="frame" x="450" y="405" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59372013807296753" blue="0.17192614078521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxz-Rj-pdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-HJ-Nly">
                                <rect key="frame" x="0.0" y="502" width="300" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQM-Xd-JbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-Il-p5M">
                                <rect key="frame" x="300" y="502" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89990204572677612" green="0.90005642175674438" blue="0.89989227056503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDx-6U-8fR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-EK-eyS">
                                <rect key="frame" x="450" y="502" width="150" height="97.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59372013807296753" blue="0.17192614078521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwX-Fo-Dml"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mio-lk-cUx" firstAttribute="height" secondItem="nKI-1z-i5R" secondAttribute="height" id="02i-Vb-rqK"/>
                            <constraint firstItem="nKI-1z-i5R" firstAttribute="top" secondItem="yE9-gI-iMf" secondAttribute="bottom" id="0Ct-89-nDU"/>
                            <constraint firstItem="oZT-BT-bz2" firstAttribute="top" secondItem="zkC-bL-gI4" secondAttribute="bottom" id="0Pq-1P-j7r"/>
                            <constraint firstItem="Mio-lk-cUx" firstAttribute="leading" secondItem="zkC-bL-gI4" secondAttribute="trailing" id="14K-Ns-eDl"/>
                            <constraint firstItem="cYq-Kf-p6a" firstAttribute="width" secondItem="2vc-L2-59e" secondAttribute="width" id="1uF-eC-nQG"/>
                            <constraint firstItem="E6Q-X8-E1j" firstAttribute="leading" secondItem="fL4-hg-CVe" secondAttribute="trailing" id="4HX-OA-jM3"/>
                            <constraint firstItem="zkC-bL-gI4" firstAttribute="width" secondItem="cYq-Kf-p6a" secondAttribute="width" id="4wk-Vm-0gi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3yC-HJ-Nly" secondAttribute="bottom" id="5Zw-5F-AhR"/>
                            <constraint firstItem="nKI-1z-i5R" firstAttribute="width" secondItem="kno-fa-8Ee" secondAttribute="width" id="6aL-Rk-lqZ"/>
                            <constraint firstItem="ug6-Il-p5M" firstAttribute="leading" secondItem="3yC-HJ-Nly" secondAttribute="trailing" id="752-vp-HAW"/>
                            <constraint firstItem="jMC-ld-Oy9" firstAttribute="leading" secondItem="oZT-BT-bz2" secondAttribute="trailing" id="7EE-OA-l8F"/>
                            <constraint firstItem="szD-rl-yvG" firstAttribute="height" secondItem="2vc-L2-59e" secondAttribute="height" id="7kg-XG-d71"/>
                            <constraint firstItem="E6Q-X8-E1j" firstAttribute="width" secondItem="fL4-hg-CVe" secondAttribute="width" id="8Vk-Yt-OQT"/>
                            <constraint firstItem="rVs-yd-7I8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="9bk-lK-ppD"/>
                            <constraint firstItem="oZT-BT-bz2" firstAttribute="width" secondItem="2SE-mh-RiQ" secondAttribute="width" id="Byf-d9-lyH"/>
                            <constraint firstItem="fL4-hg-CVe" firstAttribute="top" secondItem="RRB-QL-qMK" secondAttribute="bottom" id="CJc-Bm-Kif"/>
                            <constraint firstAttribute="trailing" secondItem="jMC-ld-Oy9" secondAttribute="trailing" id="Dqe-PC-B5h"/>
                            <constraint firstAttribute="trailing" secondItem="rVs-yd-7I8" secondAttribute="trailing" constant="20" id="EgC-po-wVI"/>
                            <constraint firstItem="RRB-QL-qMK" firstAttribute="width" secondItem="9BW-XU-0bY" secondAttribute="width" id="FN5-VX-tBz"/>
                            <constraint firstItem="3yC-HJ-Nly" firstAttribute="width" secondItem="ug6-Il-p5M" secondAttribute="width" multiplier="2" id="Fno-pv-mh0"/>
                            <constraint firstAttribute="trailing" secondItem="yE9-gI-iMf" secondAttribute="trailing" id="GE9-ae-niP"/>
                            <constraint firstItem="zkC-bL-gI4" firstAttribute="top" secondItem="kno-fa-8Ee" secondAttribute="bottom" id="HGf-fw-1q0"/>
                            <constraint firstItem="szD-rl-yvG" firstAttribute="top" secondItem="2vc-L2-59e" secondAttribute="bottom" id="Hih-sY-s86"/>
                            <constraint firstItem="2t3-8d-SgT" firstAttribute="leading" secondItem="9BW-XU-0bY" secondAttribute="trailing" id="I1k-rU-YVu"/>
                            <constraint firstAttribute="trailing" secondItem="P3s-EK-eyS" secondAttribute="trailing" id="IcS-M1-ZmK"/>
                            <constraint firstItem="yE9-gI-iMf" firstAttribute="leading" secondItem="2t3-8d-SgT" secondAttribute="trailing" id="JEf-nq-eD1"/>
                            <constraint firstItem="cYq-Kf-p6a" firstAttribute="height" secondItem="E6Q-X8-E1j" secondAttribute="height" id="JSd-wN-fEW"/>
                            <constraint firstItem="kno-fa-8Ee" firstAttribute="top" secondItem="2t3-8d-SgT" secondAttribute="bottom" id="Jgv-qW-7YM"/>
                            <constraint firstItem="Mio-lk-cUx" firstAttribute="top" secondItem="nKI-1z-i5R" secondAttribute="bottom" id="KJy-sg-wzh"/>
                            <constraint firstItem="nKI-1z-i5R" firstAttribute="leading" secondItem="kno-fa-8Ee" secondAttribute="trailing" id="Kvc-gs-Mxo"/>
                            <constraint firstItem="P3s-EK-eyS" firstAttribute="top" secondItem="jMC-ld-Oy9" secondAttribute="bottom" id="LPO-Ru-L42"/>
                            <constraint firstItem="fL4-hg-CVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LgZ-JZ-KP0"/>
                            <constraint firstItem="oZT-BT-bz2" firstAttribute="leading" secondItem="2SE-mh-RiQ" secondAttribute="trailing" id="Loc-r4-XYy"/>
                            <constraint firstItem="jMC-ld-Oy9" firstAttribute="width" secondItem="oZT-BT-bz2" secondAttribute="width" id="Mve-9k-SDN"/>
                            <constraint firstItem="Mio-lk-cUx" firstAttribute="width" secondItem="zkC-bL-gI4" secondAttribute="width" id="OKd-cg-NmX"/>
                            <constraint firstItem="yE9-gI-iMf" firstAttribute="top" secondItem="rVs-yd-7I8" secondAttribute="bottom" id="OS2-1G-LUg"/>
                            <constraint firstItem="zkC-bL-gI4" firstAttribute="leading" secondItem="cYq-Kf-p6a" secondAttribute="trailing" id="S3u-Vc-jJW"/>
                            <constraint firstAttribute="trailing" secondItem="nKI-1z-i5R" secondAttribute="trailing" id="SgH-gc-v5n"/>
                            <constraint firstItem="2vc-L2-59e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SiJ-tQ-ses"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ug6-Il-p5M" secondAttribute="bottom" id="TKD-6a-FHe"/>
                            <constraint firstItem="rVs-yd-7I8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U8a-an-kMG"/>
                            <constraint firstItem="kno-fa-8Ee" firstAttribute="leading" secondItem="E6Q-X8-E1j" secondAttribute="trailing" id="UkP-Cr-MDs"/>
                            <constraint firstItem="kno-fa-8Ee" firstAttribute="height" secondItem="2t3-8d-SgT" secondAttribute="height" id="X8z-ky-BSq"/>
                            <constraint firstItem="cYq-Kf-p6a" firstAttribute="leading" secondItem="2vc-L2-59e" secondAttribute="trailing" id="XWP-N0-H8S"/>
                            <constraint firstItem="RRB-QL-qMK" firstAttribute="top" secondItem="rVs-yd-7I8" secondAttribute="bottom" id="a8s-JI-aUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P3s-EK-eyS" secondAttribute="bottom" id="aFs-Rx-2WI"/>
                            <constraint firstItem="P3s-EK-eyS" firstAttribute="width" secondItem="ug6-Il-p5M" secondAttribute="width" id="bsH-DA-oMW"/>
                            <constraint firstItem="rVs-yd-7I8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="c8h-0x-KJp"/>
                            <constraint firstItem="2SE-mh-RiQ" firstAttribute="height" secondItem="cYq-Kf-p6a" secondAttribute="height" id="dP3-zp-jda"/>
                            <constraint firstItem="2t3-8d-SgT" firstAttribute="width" secondItem="yE9-gI-iMf" secondAttribute="width" id="df7-Qt-7pB"/>
                            <constraint firstItem="fL4-hg-CVe" firstAttribute="height" secondItem="RRB-QL-qMK" secondAttribute="height" id="drS-XD-Ryz"/>
                            <constraint firstItem="2SE-mh-RiQ" firstAttribute="width" secondItem="szD-rl-yvG" secondAttribute="width" id="fBN-DZ-Rnu"/>
                            <constraint firstItem="kno-fa-8Ee" firstAttribute="width" secondItem="E6Q-X8-E1j" secondAttribute="width" id="fp4-mP-WfA"/>
                            <constraint firstItem="nKI-1z-i5R" firstAttribute="height" secondItem="yE9-gI-iMf" secondAttribute="height" id="gsf-O2-nbJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mio-lk-cUx" secondAttribute="trailing" id="hJh-UG-4Z1"/>
                            <constraint firstItem="jMC-ld-Oy9" firstAttribute="height" secondItem="Mio-lk-cUx" secondAttribute="height" id="hZg-5L-Z5k"/>
                            <constraint firstItem="9BW-XU-0bY" firstAttribute="width" secondItem="2t3-8d-SgT" secondAttribute="width" id="haM-B8-W4H"/>
                            <constraint firstItem="9BW-XU-0bY" firstAttribute="leading" secondItem="RRB-QL-qMK" secondAttribute="trailing" id="hqk-N0-A2H"/>
                            <constraint firstItem="2SE-mh-RiQ" firstAttribute="top" secondItem="cYq-Kf-p6a" secondAttribute="bottom" id="iYL-et-iIM"/>
                            <constraint firstItem="9BW-XU-0bY" firstAttribute="top" secondItem="rVs-yd-7I8" secondAttribute="bottom" id="ipm-g2-6bb"/>
                            <constraint firstItem="ug6-Il-p5M" firstAttribute="top" secondItem="oZT-BT-bz2" secondAttribute="bottom" id="lJb-kM-vBN"/>
                            <constraint firstItem="2t3-8d-SgT" firstAttribute="top" secondItem="rVs-yd-7I8" secondAttribute="bottom" id="lsA-Pw-YmI"/>
                            <constraint firstItem="P3s-EK-eyS" firstAttribute="height" secondItem="jMC-ld-Oy9" secondAttribute="height" id="mmA-n6-IjR"/>
                            <constraint firstItem="3yC-HJ-Nly" firstAttribute="top" secondItem="szD-rl-yvG" secondAttribute="bottom" id="nHa-hO-PoZ"/>
                            <constraint firstItem="3yC-HJ-Nly" firstAttribute="top" secondItem="2SE-mh-RiQ" secondAttribute="bottom" id="nyb-OI-tMz"/>
                            <constraint firstItem="3yC-HJ-Nly" firstAttribute="height" secondItem="2SE-mh-RiQ" secondAttribute="height" id="oCQ-Mg-axf"/>
                            <constraint firstItem="P3s-EK-eyS" firstAttribute="leading" secondItem="ug6-Il-p5M" secondAttribute="trailing" id="oXf-DI-kj4"/>
                            <constraint firstItem="2SE-mh-RiQ" firstAttribute="leading" secondItem="szD-rl-yvG" secondAttribute="trailing" id="oxQ-tP-wcG"/>
                            <constraint firstItem="2vc-L2-59e" firstAttribute="height" secondItem="fL4-hg-CVe" secondAttribute="height" id="pbZ-px-nLA"/>
                            <constraint firstItem="szD-rl-yvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="piQ-OX-pvl"/>
                            <constraint firstItem="3yC-HJ-Nly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pli-Wx-3nS"/>
                            <constraint firstItem="oZT-BT-bz2" firstAttribute="height" secondItem="zkC-bL-gI4" secondAttribute="height" id="qA3-se-NJR"/>
                            <constraint firstItem="ug6-Il-p5M" firstAttribute="height" secondItem="oZT-BT-bz2" secondAttribute="height" id="qCw-IJ-5be"/>
                            <constraint firstItem="zkC-bL-gI4" firstAttribute="height" secondItem="kno-fa-8Ee" secondAttribute="height" id="sRv-H0-iv3"/>
                            <constraint firstItem="cYq-Kf-p6a" firstAttribute="top" secondItem="E6Q-X8-E1j" secondAttribute="bottom" id="tTK-qW-XSJ"/>
                            <constraint firstItem="RRB-QL-qMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9f-4k-A82"/>
                            <constraint firstItem="E6Q-X8-E1j" firstAttribute="height" secondItem="9BW-XU-0bY" secondAttribute="height" id="vLU-ge-lK7"/>
                            <constraint firstItem="2vc-L2-59e" firstAttribute="top" secondItem="fL4-hg-CVe" secondAttribute="bottom" id="wrg-de-GWM"/>
                            <constraint firstItem="E6Q-X8-E1j" firstAttribute="top" secondItem="9BW-XU-0bY" secondAttribute="bottom" id="x7z-av-feI"/>
                            <constraint firstItem="jMC-ld-Oy9" firstAttribute="top" secondItem="Mio-lk-cUx" secondAttribute="bottom" id="yfQ-3t-L6J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9bk-lK-ppD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="rVs-yd-7I8" id="zOJ-KW-1Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="321"/>
        </scene>
    </scenes>
</document>
