<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PgI-Qo-KeT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Attendance View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AttendanceViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-Hj-rxv">
                                <rect key="frame" x="60" y="72" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M61-Af-gwO">
                                <rect key="frame" x="60" y="110" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-VN-dWR">
                                <rect key="frame" x="272" y="148" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68O-8D-uGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-QR-PgQ">
                                <rect key="frame" x="244" y="289" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance: immediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-C5-0bO">
                                <rect key="frame" x="223" y="318" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-hA-a7B">
                                <rect key="frame" x="277" y="547" width="47" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.92097991704940796" green="0.10980736464262009" blue="0.065102413296699524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBeaconRanging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czP-Hc-99H"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HWh-C5-0bO" secondAttribute="trailing" constant="8" id="HAn-WX-paJ"/>
                            <constraint firstItem="M61-Af-gwO" firstAttribute="centerX" secondItem="2LB-Hj-rxv" secondAttribute="centerX" id="Juf-py-wsX"/>
                            <constraint firstItem="k0o-QR-PgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOD-O1-vHN"/>
                            <constraint firstItem="HWh-C5-0bO" firstAttribute="centerX" secondItem="k0o-QR-PgQ" secondAttribute="centerX" id="KVi-X2-Beh"/>
                            <constraint firstItem="k0o-QR-PgQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KeM-lJ-jS7"/>
                            <constraint firstItem="hhY-VN-dWR" firstAttribute="top" secondItem="M61-Af-gwO" secondAttribute="bottom" constant="8" id="LQL-Wd-ecB"/>
                            <constraint firstItem="2LB-Hj-rxv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Oox-hY-GWC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMv-hA-a7B" secondAttribute="bottom" constant="20" id="RdO-iA-Czp"/>
                            <constraint firstItem="M61-Af-gwO" firstAttribute="top" secondItem="2LB-Hj-rxv" secondAttribute="bottom" constant="8" id="Sgb-NL-Qcv"/>
                            <constraint firstItem="2LB-Hj-rxv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="TGu-ax-RO6"/>
                            <constraint firstItem="HWh-C5-0bO" firstAttribute="top" secondItem="k0o-QR-PgQ" secondAttribute="bottom" constant="8" id="Yy0-1x-b2B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k0o-QR-PgQ" secondAttribute="trailing" constant="8" id="a4B-Td-CHL"/>
                            <constraint firstItem="hhY-VN-dWR" firstAttribute="centerX" secondItem="M61-Af-gwO" secondAttribute="centerX" id="cms-OF-WDs"/>
                            <constraint firstItem="HWh-C5-0bO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dwf-ye-Vsi"/>
                            <constraint firstItem="2LB-Hj-rxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEv-PS-uKD"/>
                            <constraint firstItem="aMv-hA-a7B" firstAttribute="centerX" secondItem="HWh-C5-0bO" secondAttribute="centerX" id="lD9-Aa-mJe"/>
                            <constraint firstItem="k0o-QR-PgQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mSv-L4-8gU"/>
                            <constraint firstItem="M61-Af-gwO" firstAttribute="width" secondItem="2LB-Hj-rxv" secondAttribute="width" id="q4a-dl-K40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L52-S4-5lB"/>
                    <connections>
                        <outlet property="beaconInfoLabel" destination="HWh-C5-0bO" id="Rr4-1Y-qGk"/>
                        <outlet property="gitHubUserTextField" destination="M61-Af-gwO" id="c1x-Fl-UQt"/>
                        <outlet property="greetingLabel" destination="k0o-QR-PgQ" id="y9C-6N-dlw"/>
                        <outlet property="nameTextField" destination="2LB-Hj-rxv" id="dd7-MX-9bY"/>
                        <outlet property="registerButton" destination="hhY-VN-dWR" id="Q6y-Qm-7gb"/>
                        <outlet property="resetButton" destination="aMv-hA-a7B" id="kvU-sz-ASz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHY-Re-weh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgI-Qo-KeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLd-F1-ZYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxy-Ru-6hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HK-di-qbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-305"/>
        </scene>
    </scenes>
</document>
