<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xte-FB-WlB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ubp-U9-wcX">
            <objects>
                <viewController id="wHJ-RB-7s7" customClass="LoginViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUM-gp-Oav"/>
                        <viewControllerLayoutGuide type="bottom" id="8qc-jC-wm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eei-aI-jTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-I1-bvP">
                                <rect key="frame" x="60" y="84" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-KN-UtB">
                                <rect key="frame" x="60" y="122" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-A9-Bz3">
                                <rect key="frame" x="277" y="160" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="wHJ-RB-7s7" eventType="touchUpInside" id="A0G-VJ-czG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pW-KN-UtB" firstAttribute="width" secondItem="cIz-I1-bvP" secondAttribute="width" id="2sR-lN-CS0"/>
                            <constraint firstItem="8pW-KN-UtB" firstAttribute="centerX" secondItem="cIz-I1-bvP" secondAttribute="centerX" id="99Y-OL-veJ"/>
                            <constraint firstItem="Q51-A9-Bz3" firstAttribute="centerX" secondItem="8pW-KN-UtB" secondAttribute="centerX" id="Han-r3-Qld"/>
                            <constraint firstItem="cIz-I1-bvP" firstAttribute="centerX" secondItem="eei-aI-jTu" secondAttribute="centerX" id="JDo-cE-6mA"/>
                            <constraint firstItem="Q51-A9-Bz3" firstAttribute="top" secondItem="8pW-KN-UtB" secondAttribute="bottom" constant="8" id="Kpr-1A-I78"/>
                            <constraint firstItem="8pW-KN-UtB" firstAttribute="top" secondItem="cIz-I1-bvP" secondAttribute="bottom" constant="8" id="LdT-Ll-D5n"/>
                            <constraint firstItem="cIz-I1-bvP" firstAttribute="width" secondItem="eei-aI-jTu" secondAttribute="width" multiplier="0.8" id="stn-6K-Jdp"/>
                            <constraint firstItem="cIz-I1-bvP" firstAttribute="top" secondItem="VUM-gp-Oav" secondAttribute="bottom" constant="20" id="y1l-Cn-c55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdD-Vm-34o">
                        <barButtonItem key="rightBarButtonItem" title="Create Account" id="tho-wW-FDO">
                            <connections>
                                <segue destination="pCt-yg-BDF" kind="show" id="udI-fg-U2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="8pW-KN-UtB" id="eAj-kK-A9P"/>
                        <outlet property="usernameTextField" destination="cIz-I1-bvP" id="Pxx-YR-am9"/>
                        <segue destination="fRH-lG-SUP" kind="unwind" identifier="UnwindFromLoginSegue" unwindAction="unwindToTipsTableViewController:" id="LHP-x8-58r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIj-R5-eDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-60"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hrh-Yx-3UL">
            <objects>
                <viewController id="pCt-yg-BDF" customClass="RegisterViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhM-BJ-xG5"/>
                        <viewControllerLayoutGuide type="bottom" id="lI0-1z-LJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKy-ns-OkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haT-B3-EMf">
                                <rect key="frame" x="60" y="84" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R14-fb-YOX">
                                <rect key="frame" x="60" y="122" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-fm-WXK">
                                <rect key="frame" x="247" y="160" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="pCt-yg-BDF" eventType="touchUpInside" id="BlG-LV-q1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haT-B3-EMf" firstAttribute="centerX" secondItem="bKy-ns-OkT" secondAttribute="centerX" id="4c0-ht-POg"/>
                            <constraint firstItem="4kG-fm-WXK" firstAttribute="centerX" secondItem="R14-fb-YOX" secondAttribute="centerX" id="LPp-oN-0Xy"/>
                            <constraint firstItem="haT-B3-EMf" firstAttribute="top" secondItem="LhM-BJ-xG5" secondAttribute="bottom" constant="20" id="TkN-sV-p85"/>
                            <constraint firstItem="R14-fb-YOX" firstAttribute="centerX" secondItem="haT-B3-EMf" secondAttribute="centerX" id="WPK-g7-FvH"/>
                            <constraint firstItem="4kG-fm-WXK" firstAttribute="top" secondItem="R14-fb-YOX" secondAttribute="bottom" constant="8" id="XNg-oj-r29"/>
                            <constraint firstItem="R14-fb-YOX" firstAttribute="width" secondItem="haT-B3-EMf" secondAttribute="width" id="jhL-g0-BZD"/>
                            <constraint firstItem="R14-fb-YOX" firstAttribute="top" secondItem="haT-B3-EMf" secondAttribute="bottom" constant="8" id="td0-6f-WW3"/>
                            <constraint firstItem="haT-B3-EMf" firstAttribute="width" secondItem="bKy-ns-OkT" secondAttribute="width" multiplier="0.8" id="y58-WD-o3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="R14-fb-YOX" id="pim-kg-UX4"/>
                        <outlet property="usernameTextField" destination="haT-B3-EMf" id="ne2-bH-1Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3r-dS-pAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HcW-mH-9ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfk-ef-Ptu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yj-yM-LQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHJ-RB-7s7" kind="relationship" relationship="rootViewController" id="D5A-7R-GlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ick-V7-MPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-60"/>
        </scene>
        <!--Tips Table View Controller-->
        <scene sceneID="qQj-e7-Gmr">
            <objects>
                <tableViewController id="wx3-UM-xNk" customClass="TipsTableViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="nKg-Ae-X2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCell" id="6Lk-ud-tzK" customClass="TipCell" customModule="IronTips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Lk-ud-tzK" id="Jm6-e7-Thk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-CA-vl0">
                                            <rect key="frame" x="15" y="8" width="570" height="72"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="wx3-UM-xNk" id="Xk7-by-8IE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="OKX-CA-vl0" firstAttribute="top" secondItem="Jm6-e7-Thk" secondAttribute="top" constant="8" id="GCR-cy-Pjq"/>
                                        <constraint firstAttribute="trailing" secondItem="OKX-CA-vl0" secondAttribute="trailing" constant="15" id="QNq-zY-qKI"/>
                                        <constraint firstItem="OKX-CA-vl0" firstAttribute="leading" secondItem="Jm6-e7-Thk" secondAttribute="leading" constant="15" id="QdZ-oR-I4d"/>
                                        <constraint firstAttribute="bottom" secondItem="OKX-CA-vl0" secondAttribute="bottom" constant="8" id="ee6-86-xhl"/>
                                        <constraint firstItem="OKX-CA-vl0" firstAttribute="centerY" secondItem="Jm6-e7-Thk" secondAttribute="centerY" id="rIK-Q6-2LO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rIK-Q6-2LO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="OKX-CA-vl0" id="VIV-yi-i4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wx3-UM-xNk" id="BRh-EB-BWg"/>
                            <outlet property="delegate" destination="wx3-UM-xNk" id="gdM-Al-aL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i9P-vi-QYd">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ewb-Iu-DRR">
                            <connections>
                                <segue destination="pfk-ef-Ptu" kind="presentation" identifier="ShowLoginModalSegue" id="jsj-mi-3t6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7a-hh-yLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fRH-lG-SUP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1358" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSX-TS-Iur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xte-FB-WlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gg-79-Kcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wx3-UM-xNk" kind="relationship" relationship="rootViewController" id="iyD-bR-gWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSG-xz-6vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="513"/>
        </scene>
    </scenes>
</document>
