<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbo-MS-27h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--High Voltage-->
        <scene sceneID="paG-dc-ovX">
            <objects>
                <tableViewController id="k7x-6d-q8C" customClass="VoltageCalculatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e9s-2b-9bo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResistanceCell" id="2fN-mX-nPk">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fN-mX-nPk" id="tjL-GF-7E3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESISTANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-wY-qAL">
                                            <rect key="frame" x="15" y="13" width="89" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ohms (Ω)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-Lv-bqH">
                                            <rect key="frame" x="112" y="10" width="473" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="k7x-6d-q8C" id="tHr-DO-JLj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3zb-Lv-bqH" firstAttribute="leading" secondItem="cbZ-wY-qAL" secondAttribute="trailing" constant="8" id="1WN-sw-xPe"/>
                                        <constraint firstAttribute="trailing" secondItem="3zb-Lv-bqH" secondAttribute="trailing" constant="15" id="DZj-sq-hJH"/>
                                        <constraint firstItem="cbZ-wY-qAL" firstAttribute="leading" secondItem="tjL-GF-7E3" secondAttribute="leading" constant="15" id="RCS-lf-QTs"/>
                                        <constraint firstAttribute="centerY" secondItem="cbZ-wY-qAL" secondAttribute="centerY" constant="0.25" id="SM2-wz-N5q"/>
                                        <constraint firstItem="3zb-Lv-bqH" firstAttribute="centerY" secondItem="cbZ-wY-qAL" secondAttribute="centerY" constant="0.75" id="jF9-ag-XMV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoltsCell" id="b6v-yV-hg5">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6v-yV-hg5" id="G1I-ML-nW9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELECTRIC POTENTIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-rf-4Fu">
                                            <rect key="frame" x="15" y="13" width="152" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Volts (V)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-Lu-f29">
                                            <rect key="frame" x="175" y="10" width="410" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="k7x-6d-q8C" id="rNM-jh-Iu0"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rlK-Lu-f29" firstAttribute="leading" secondItem="hl2-rf-4Fu" secondAttribute="trailing" constant="8" id="9Fu-Ll-zTp"/>
                                        <constraint firstItem="hl2-rf-4Fu" firstAttribute="leading" secondItem="G1I-ML-nW9" secondAttribute="leading" constant="15" id="Q2s-Xs-JOS"/>
                                        <constraint firstAttribute="centerY" secondItem="hl2-rf-4Fu" secondAttribute="centerY" constant="0.25" id="Xf3-3W-KOL"/>
                                        <constraint firstAttribute="trailing" secondItem="rlK-Lu-f29" secondAttribute="trailing" constant="15" id="wC3-cI-7ml"/>
                                        <constraint firstItem="rlK-Lu-f29" firstAttribute="centerY" secondItem="hl2-rf-4Fu" secondAttribute="centerY" constant="0.75" id="yyk-N3-W7K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentCell" id="9Pm-kG-Tlq">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Pm-kG-Tlq" id="BaW-P2-h3F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-qf-g9b">
                                            <rect key="frame" x="15" y="13" width="69" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amps (A)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-db-NXw">
                                            <rect key="frame" x="92" y="10" width="493" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="k7x-6d-q8C" id="U3k-BC-42J"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Vin-db-NXw" firstAttribute="leading" secondItem="S4v-qf-g9b" secondAttribute="trailing" constant="8" id="EaM-eA-bi3"/>
                                        <constraint firstAttribute="trailing" secondItem="Vin-db-NXw" secondAttribute="trailing" constant="15" id="LA0-7T-hfI"/>
                                        <constraint firstItem="S4v-qf-g9b" firstAttribute="leading" secondItem="BaW-P2-h3F" secondAttribute="leading" constant="15" id="RWb-gw-Bcm"/>
                                        <constraint firstAttribute="centerY" secondItem="S4v-qf-g9b" secondAttribute="centerY" id="dAV-YX-A9p"/>
                                        <constraint firstItem="Vin-db-NXw" firstAttribute="centerY" secondItem="S4v-qf-g9b" secondAttribute="centerY" constant="0.75" id="kGE-HM-d4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PowerCell" id="u0J-CH-FDJ">
                                <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0J-CH-FDJ" id="i4t-7O-Hc9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48j-3f-XMM">
                                            <rect key="frame" x="15" y="13" width="52" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Watts (W)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-RY-ICi">
                                            <rect key="frame" x="75" y="11" width="510" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="k7x-6d-q8C" id="0Re-H3-Bzv"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="yXR-RY-ICi" firstAttribute="leading" secondItem="48j-3f-XMM" secondAttribute="trailing" constant="8" id="AAd-uk-uPa"/>
                                        <constraint firstItem="48j-3f-XMM" firstAttribute="leading" secondItem="i4t-7O-Hc9" secondAttribute="leading" constant="15" id="EWd-JQ-cFE"/>
                                        <constraint firstItem="yXR-RY-ICi" firstAttribute="centerY" secondItem="48j-3f-XMM" secondAttribute="centerY" constant="0.75" id="Uhb-GB-mMi"/>
                                        <constraint firstAttribute="centerY" secondItem="48j-3f-XMM" secondAttribute="centerY" constant="0.25" id="uqJ-Jr-ZxT"/>
                                        <constraint firstAttribute="trailing" secondItem="yXR-RY-ICi" secondAttribute="trailing" constant="15" id="zve-h1-zlB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k7x-6d-q8C" id="oqf-KJ-gsx"/>
                            <outlet property="delegate" destination="k7x-6d-q8C" id="aJm-f7-p3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Voltage" id="gyg-3c-DXT">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="g4X-XX-P0T">
                            <connections>
                                <action selector="clearTransaction:" destination="k7x-6d-q8C" id="kEp-oI-D2q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IxZ-Jf-6RU">
                            <connections>
                                <segue destination="Iw2-dO-Uaq" kind="popoverPresentation" identifier="ShowValueTypePopoverSegue" popoverAnchorBarButtonItem="IxZ-Jf-6RU" id="5Er-8s-Xvd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addValueTypeBarButtonItem" destination="IxZ-Jf-6RU" id="Ha3-81-u7I"/>
                        <outlet property="clearBarButtonItem" destination="g4X-XX-P0T" id="tJ7-0S-6po"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwK-NN-LFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="429"/>
        </scene>
        <!--Value Types Table View Controller-->
        <scene sceneID="kVN-P7-0z9">
            <objects>
                <tableViewController id="Iw2-dO-Uaq" customClass="ValueTypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eoP-3n-2jf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="qZv-74-jwQ" style="IBUITableViewCellStyleDefault" id="tMA-tV-QVW">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMA-tV-QVW" id="33E-g9-tkr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZv-74-jwQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iw2-dO-Uaq" id="fQ8-LL-jg4"/>
                            <outlet property="delegate" destination="Iw2-dO-Uaq" id="6sj-Mh-0Ag"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4al-Si-OlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TW-fY-F8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbo-MS-27h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wcp-x3-90e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7x-6d-q8C" kind="relationship" relationship="rootViewController" id="zws-RU-CAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUX-6d-CK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98734146356582642" green="0.23847059905529022" blue="0.029214233160018921" alpha="1" colorSpace="calibratedRGB"/>
</document>
