<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mny-YI-lWA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tickets Table View Controller-->
        <scene sceneID="b2i-tN-msu">
            <objects>
                <tableViewController id="Aua-Kb-SdL" customClass="TicketsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WTf-SS-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="44" id="sbd-Ar-yRi">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbd-Ar-yRi" id="hs6-KW-3Ym">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-mM-dPh">
                                            <rect key="frame" x="23" y="11" width="71" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-gO-YTP">
                                            <rect key="frame" x="523" y="11" width="54" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3Cj-mM-dPh" firstAttribute="centerY" secondItem="AMg-gO-YTP" secondAttribute="centerY" id="5TM-RS-nji"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AMg-gO-YTP" secondAttribute="trailing" constant="15" id="CKH-ig-cjd"/>
                                        <constraint firstItem="3Cj-mM-dPh" firstAttribute="leading" secondItem="hs6-KW-3Ym" secondAttribute="leadingMargin" constant="15" id="KlI-EF-NNH"/>
                                        <constraint firstItem="3Cj-mM-dPh" firstAttribute="top" secondItem="hs6-KW-3Ym" secondAttribute="topMargin" constant="3" id="UTJ-Fe-VQu"/>
                                        <constraint firstAttribute="centerY" secondItem="3Cj-mM-dPh" secondAttribute="centerY" id="UhP-zJ-b4e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Cj-mM-dPh" secondAttribute="bottom" constant="4" id="iiP-tA-DDa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UTJ-Fe-VQu"/>
                                            <exclude reference="iiP-tA-DDa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aua-Kb-SdL" id="ape-On-ca4"/>
                            <outlet property="delegate" destination="Aua-Kb-SdL" id="ZED-SF-lri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7dW-Vv-Hdy">
                        <barButtonItem key="leftBarButtonItem" title="Check Ticket" id="HHN-hd-AaW">
                            <connections>
                                <segue destination="V2l-qA-hOe" kind="show" identifier="ShowWinningTicketSegue" id="tQX-Ng-nOm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YgS-9V-SdF">
                            <connections>
                                <action selector="createTicket:" destination="Aua-Kb-SdL" id="Lj5-TE-aJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="YgS-9V-SdF" id="xJW-Ue-CmS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bea-Wm-pFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="466"/>
        </scene>
        <!--Winning Ticket View Controller-->
        <scene sceneID="7M1-7m-Ese">
            <objects>
                <viewController id="V2l-qA-hOe" customClass="WinningTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRV-ri-O1H"/>
                        <viewControllerLayoutGuide type="bottom" id="o7s-ry-wqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxh-aJ-Bu0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-jn-pzd">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="V2l-qA-hOe" id="Ry5-a3-e3S"/>
                                    <outlet property="delegate" destination="V2l-qA-hOe" id="GtY-Vf-GGo"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-C6-mKo">
                                <rect key="frame" x="251" y="401" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Check Tickets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkTicket:" destination="V2l-qA-hOe" eventType="touchUpInside" id="5nj-ZO-XhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLc-C6-mKo" firstAttribute="top" secondItem="Oqh-jn-pzd" secondAttribute="bottom" constant="20" id="9CN-B4-O8m"/>
                            <constraint firstItem="Oqh-jn-pzd" firstAttribute="leading" secondItem="kxh-aJ-Bu0" secondAttribute="leading" id="G2e-dg-5n9"/>
                            <constraint firstAttribute="centerX" secondItem="Oqh-jn-pzd" secondAttribute="centerX" id="gQe-MW-hKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oqh-jn-pzd" secondAttribute="trailing" id="jBM-E5-bsW"/>
                            <constraint firstItem="Oqh-jn-pzd" firstAttribute="leading" secondItem="kxh-aJ-Bu0" secondAttribute="leadingMargin" constant="-16" id="jtr-hI-RU4"/>
                            <constraint firstAttribute="trailing" secondItem="Oqh-jn-pzd" secondAttribute="trailing" id="mF6-PI-SkT"/>
                            <constraint firstItem="uLc-C6-mKo" firstAttribute="centerX" secondItem="Oqh-jn-pzd" secondAttribute="centerX" id="rfR-CP-vgj"/>
                            <constraint firstAttribute="centerY" secondItem="Oqh-jn-pzd" secondAttribute="centerY" id="zgh-Nc-GXh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jBM-E5-bsW"/>
                                <exclude reference="jtr-hI-RU4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WIg-vz-oQY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVz-7e-0EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9a-9R-sRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mny-YI-lWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ero-q6-fOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aua-Kb-SdL" kind="relationship" relationship="rootViewController" id="IFG-OX-LWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbA-rC-lpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="466"/>
        </scene>
    </scenes>
</document>
