<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T3J-yr-qrG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="U7Y-9y-tSG">
                            <items>
                                <imageView width="50" height="50" alignment="left" image="TIY" id="52b-xw-fzO">
                                    <color key="tintColor" red="0.58765912055969238" green="0.66208171844482422" blue="0.78157871961593628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="VQ9-71-ogP">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="y3n-cz-1V6">
                                            <color key="textColor" red="0.58765912055969238" green="0.66208171844482422" blue="0.78157871961593628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" minimumScaleFactor="0.5" id="qgj-hh-wbi"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="H4i-xW-DVD">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="wKb-MK-gAx"/>
                                <label alignment="left" text="15:06" id="lZK-37-zTv">
                                    <color key="textColor" red="0.58765912055969238" green="0.66208171844482422" blue="0.78157871961593628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="g89-BY-Kmk">
                                    <color key="textColor" red="0.0" green="0.87770169973373413" blue="0.42412179708480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="left" id="cxS-cv-6cM">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="lEo-ef-S7t"/>
                                        <label alignment="right" text="Seat 64A" id="Qoa-Oa-BXN"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="lZK-37-zTv" id="Wki-37-MDj"/>
                        <outlet property="boardingLabel" destination="wKb-MK-gAx" id="OTl-xz-asB"/>
                        <outlet property="flightLabel" destination="y3n-cz-1V6" id="Vjm-DG-vUI"/>
                        <outlet property="gateLabel" destination="lEo-ef-S7t" id="I5Q-po-Tcd"/>
                        <outlet property="routeLabel" destination="qgj-hh-wbi" id="NKG-CR-hYM"/>
                        <outlet property="seatLabel" destination="Qoa-Oa-BXN" id="730-R2-cn4"/>
                        <outlet property="statusLabel" destination="g89-BY-Kmk" id="Opj-dD-p04"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="297" y="255"/>
        </scene>
        <!--Iron Skies-->
        <scene sceneID="Sua-4j-HiS">
            <objects>
                <controller identifier="Schedule" title="Iron Skies" id="T3J-yr-qrG" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="7uX-Eq-vdU">
                            <items>
                                <tableRow identifier="FlightRow" id="zPu-j8-UyM" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="TLb-tK-53p">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="465-yC-yYE">
                                                <color key="color" red="0.58765912055969238" green="0.66208171844482422" blue="0.78157871961593628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group width="1" alignment="left" layout="vertical" spacing="4" id="lkE-pn-nsW">
                                                <items>
                                                    <group width="1" alignment="left" id="LHG-qU-V38">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MAN" id="F9P-Qj-PVh">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView alignment="left" verticalAlignment="center" image="Plane" id="0CM-45-kkc"/>
                                                            <label alignment="left" verticalAlignment="center" text="SFO" id="jyn-6w-D5i">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="0lD-cl-7cE">
                                                        <items>
                                                            <label alignment="left" text="AA123" id="p3A-9R-RX4">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                            <label alignment="right" text="On time" id="tEm-mv-3Qm">
                                                                <color key="textColor" red="0.0" green="0.87770169973373413" blue="0.42412179708480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="jyn-6w-D5i" id="whN-fp-w9d"/>
                                        <outlet property="flightNumberLabel" destination="p3A-9R-RX4" id="cjN-Ha-6i3"/>
                                        <outlet property="originLabel" destination="F9P-Qj-PVh" id="YX3-NK-o5q"/>
                                        <outlet property="separator" destination="465-yC-yYE" id="ec3-Tu-794"/>
                                        <outlet property="statusLabel" destination="tEm-mv-3Qm" id="Qfa-XZ-Myz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="7uX-Eq-vdU" id="qIA-Ws-881"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="96" y="242"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58765912055969238" green="0.66208171844482422" blue="0.78157871961593628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
