<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y7e-UF-21Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsListViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-1M-soc">
                                <rect key="frame" x="60" y="72" width="480" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="# of Friends"/>
                                </segments>
                                <connections>
                                    <action selector="changeSortCriteria:" destination="BYZ-38-t0r" eventType="valueChanged" id="M7j-ka-TOO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-yf-PWv">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" textLabel="XHu-1A-IgL" detailTextLabel="Med-Y8-BxT" style="IBUITableViewCellStyleValue1" id="3BM-KL-PK3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BM-KL-PK3" id="T4u-h3-91A">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHu-1A-IgL">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Med-Y8-BxT">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lfc-Ui-QrR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2nM-NH-TDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUd-1M-soc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5ZP-71-RBV"/>
                            <constraint firstAttribute="trailing" secondItem="HsM-yf-PWv" secondAttribute="trailing" id="FdZ-EM-2BU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HsM-yf-PWv" secondAttribute="bottom" id="N0t-Xq-H9K"/>
                            <constraint firstItem="HsM-yf-PWv" firstAttribute="top" secondItem="nUd-1M-soc" secondAttribute="bottom" constant="8" id="Sqe-3e-nRf"/>
                            <constraint firstItem="HsM-yf-PWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XCl-Qb-ewa"/>
                            <constraint firstItem="nUd-1M-soc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="q6E-FS-9cT"/>
                            <constraint firstItem="nUd-1M-soc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDM-aY-VP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZ7-ue-35N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T90-fJ-ng9">
                            <connections>
                                <action selector="addFriend:" destination="BYZ-38-t0r" id="J7o-ps-9V5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableSortSegmentedControl" destination="nUd-1M-soc" id="fre-hE-4cr"/>
                        <outlet property="tableView" destination="HsM-yf-PWv" id="LBO-Te-Abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-371"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="W9H-Tn-ekP">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="4IV-5l-XC9" customClass="PersonDetailViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imp-EJ-F2g"/>
                        <viewControllerLayoutGuide type="bottom" id="F2L-bL-UlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slD-nc-JT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person has 0 friends." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-gT-5nA">
                                <rect key="frame" x="20" y="72" width="281" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-EW-Xc3">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" textLabel="pYk-3Y-eYD" style="IBUITableViewCellStyleDefault" id="B0g-Vz-Hf8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0g-Vz-Hf8" id="OQ1-fD-4WQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYk-3Y-eYD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4IV-5l-XC9" id="Q7v-rK-dQo"/>
                                    <outlet property="delegate" destination="4IV-5l-XC9" id="BBp-aW-xrO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5UU-gT-5nA" secondAttribute="trailing" constant="20" id="1zd-2n-9fT"/>
                            <constraint firstItem="5UU-gT-5nA" firstAttribute="top" secondItem="imp-EJ-F2g" secondAttribute="bottom" constant="8" id="E17-RL-y5f"/>
                            <constraint firstItem="BJO-EW-Xc3" firstAttribute="top" secondItem="5UU-gT-5nA" secondAttribute="bottom" constant="8" id="Vy1-Kc-gaT"/>
                            <constraint firstItem="5UU-gT-5nA" firstAttribute="leading" secondItem="slD-nc-JT0" secondAttribute="leading" constant="20" id="lO6-vM-TWn"/>
                            <constraint firstItem="F2L-bL-UlZ" firstAttribute="top" secondItem="BJO-EW-Xc3" secondAttribute="bottom" id="ne1-II-r16"/>
                            <constraint firstAttribute="trailing" secondItem="BJO-EW-Xc3" secondAttribute="trailing" id="u0V-zH-M5C"/>
                            <constraint firstItem="BJO-EW-Xc3" firstAttribute="leading" secondItem="slD-nc-JT0" secondAttribute="leading" id="vaI-Ma-np3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="friendCountLabel" destination="5UU-gT-5nA" id="G94-og-Ogg"/>
                        <outlet property="tableView" destination="BJO-EW-Xc3" id="eyb-0N-6WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-ea-Aed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euY-Wy-7yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7e-UF-21Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOW-Kb-kkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hgb-s9-lmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zw-II-99D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-371"/>
        </scene>
    </scenes>
</document>
